{
    "manifest_version": 3,
    "name": "Buzz Memo Meta Info Extractor",
    "version": "1.0",
    "permissions": [
        "scripting",
        "activeTab",
        "identity",
        "storage",
        "tabs"
    ],
    "oauth2": {
        "client_id": "834143776226-ujcchlqhnp3eatc76al8i9deq826jo3m.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon-default.png",
            "32": "icon-default.png"
        }
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}
